import create from 'zustand';

const useStore = create((set) => ({
  nodes: [],
  edges: [],
  addNode: (node) => set((state) => ({ nodes: [...state.nodes, node] })),
  removeNode: (nodeId) => set((state) => {
    const filteredNodes = state.nodes.filter(node => node.id !== nodeId);
    const filteredEdges = state.edges.filter(edge => edge.source !== nodeId && edge.target !== nodeId);
    return { nodes: filteredNodes, edges: filteredEdges };
  }),
  addEdge: (edge) => set((state) => ({ edges: [...state.edges, edge] })),
}));
